{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-childhood.gl.joinmc.link",
          "assigned_srv": "map-childhood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a32f8b02-bb36-4fd0-a0a2-cbb3833fed3c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34623,
          "port_start": 34622,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T06:54:34.202505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "523a5a6b-f053-42da-8169-e85e0bb3248b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89c29707-48f5-437a-8b2e-04623e85d3fb",
          "agent_name": "from-key-2a1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
